<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Abstraction Experiments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FAEFD1;
            color: #333;
        }
        .container {
            width: 40%;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 10px;
            font-size: 28px;
        }
        h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .authors {
            margin: 20px 0;
            font-size: 15px;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 55%;
            text-decoration: none;
            color: hsl(30, 55.2%, 49%);
            border: 1px solid hsl(30, 55.2%, 49%);
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        .button:hover {
            background: hsl(30, 55.2%, 30%);
            color: #fff;
        }
        .paper-link {
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Experiments for</h1>
        <h2><i>Without his cookies, he's just a monster:<br>A counterfactual simulation model of social explanation</i></h2>
        <div class="authors">
            Erik Brockbank*, Justin Yang*, Mishika Govil, Judith E. Fan, Tobias Gerstenberg
        </div>
        <a class="button" href="s1_causal_selection/index.html">Causal Selection</a>
        <a class="button" href="s1_causal_situation/index.html">Causal Situation</a>
        <a class="button" href="s1_causal_trait/index.html">Causal Trait</a>
        <a class="button" href="s1_cf_situation/index.html">Counterfactual Situation</a>
        <a class="button" href="s1_cf_trait/index.html">Counterfactual Trait</a>
        <div class="paper-link">
            <a class="button" href="http://www.erikbrockbank.com/static/docs/papers/action_abstraction_cogsci2024.pdf">View the Paper</a>
            <a class="button" href="https://github.com/cicl-stanford/action_abstraction_cogsci2024">See the Repo</a>
        </div>
    </div>
</body>
</html>
